# restful-api-with-aws-cognito-auth

./: .gitignore  README.md  pom.xml  template.yaml
src/main/java/org/alfr/: Application.java  LambdaHandler.java
src/main/java/org/alfr/conf/: DatasourceConfig.java  SecretManagerConfig.java
src/main/java/org/alfr/controller/: UserController.java
src/main/java/org/alfr/dao/: UserDao.java
src/main/java/org/alfr/dto/: AwsSecret.java  User.java
src/main/java/org/alfr/entity/: UserEntity.java
src/main/java/org/alfr/mapping/: UserMapper.java
src/main/java/org/alfr/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql
